[33mcommit b1290a45f5a4dd9218a5fa9b7207e48b2b51f0ef[m[33m ([m[1;36mHEAD -> [m[1;32mKETAN[m[33m, [m[1;31morigin/KETAN[m[33m)[m
Author: gawade07 <ketangawade111@gmail.com>
Date:   Fri Mar 25 11:18:01 2022 +0530

    First Commit

[33mcommit 8504426fd5c0987c7ef7a28e2c5c914d741dd476[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: shubham <shubham.codetentacles@gmail.com>
Date:   Mon Mar 14 17:07:18 2022 +0530

    percentage problems

[33mcommit 21d6a119c0e366fdf019f8c586d14c98e79d477a[m
Author: ajaypawar302 <ajay.pawar.cse19@gmail.com>
Date:   Mon Mar 14 16:53:34 2022 +0530

    new changes

[33mcommit ac14ee207a56bcac935f4aac41b4f36403e5d60e[m
Author: ajaypawar302 <ajay.pawar.cse19@gmail.com>
Date:   Sat Mar 12 20:17:53 2022 +0530

    new changes

[33mcommit 4931613d7e27b4e00248d8a4b07d796477a7a8fc[m
Author: ajaypawar302 <ajay.pawar.cse19@gmail.com>
Date:   Fri Mar 11 18:30:40 2022 +0530

    latest changes

[33mcommit deb738dd518b6378eb3a8fa9e2f666d53e308700[m
Author: ajaypawar302 <ajay.pawar.cse19@gmail.com>
Date:   Thu Mar 10 19:50:11 2022 +0530

    new chnages

[33mcommit db8da6e2fb2b82e723c125f721724b7d93a4c85a[m
Author: ajaypawar302 <ajay.pawar.cse19@gmail.com>
Date:   Sat Mar 5 19:10:18 2022 +0530

    new chnages
    
    remove unwanted code and and service
    work on superlike component

[33mcommit c9dc6e96c74fbb13d9a8a418860f30f2511546a3[m
Author: ajaypawar302 <ajay.pawar.cse19@gmail.com>
Date:   Fri Mar 4 19:05:27 2022 +0530

    new changes
    
    worked on lazy load images and superlike component

[33mcommit bd822684edebf15116f6a19ad260741b747e2ce7[m
Author: ajaypawar302 <ajay.pawar.cse19@gmail.com>
Date:   Thu Mar 3 19:08:31 2022 +0530

    new Changes

[33mcommit d6ba6a15f48a4ab72de9a3b024987aa3b8b19541[m
Author: shubham <shubham.codetentacles@gmail.com>
Date:   Wed Mar 2 20:01:31 2022 +0530

    02-03-2022

[33mcommit 62e821faa1d3d947f7502e0075cb31a55dbb8ba8[m
Author: codetentacles technologies <technologiescodetentacles@gmail.com>
Date:   Wed Mar 2 12:57:32 2022 +0000

    Initial commit
